- name: Performing WAS health check
  hosts: "{{ variable_host }}" 
  vars_files:
    - roles/common/vars/was.yml
  tasks:




    - template:
        src: roles/common/templates/HC-websphere-html.j2
        dest: "/home/wasuser/wis/scripts/HC-websphere-html2.sh"
        owner: wasuser
        group: wasgrp
        mode: '0750'
      become: true
      become_user: wasuser

    - name: Find non-compliant files under Install Root 
      shell: /home/wasuser/wis/scripts/HC-websphere-html2.sh >> /var/tmp/ISC2-{{ ansible_hostname }}-websphere.html
      become: true
      become_user: wasuser


    - name: Copy the file to 691
      fetch:
        src: /var/tmp/ISC2-{{ ansible_hostname }}-websphere.html
        dest: /opt/artifacts/shc/WAS/ 
        flat: yes
      become: true
      become_user: wasuser
      register: copy 
    - debug: var=copy

