im_dir: /opt/IBM/InstallationManager
bpm_im_dir: /opt/IBM/WebSphere/InstallationManager

imagentdata_dir: /opt/IBM/IMAgentData
imshared_dir: /opt/IBM/IMShared

im_binaries_dir: /var/tmp/remotesrc
install_dir: /opt/IBM/WebSphere/BPM/v8.0
logdir: /var/tmp

sourcedir: CIRATS_Sept_2017
fixpackage1: 8.0.1.3-WS-BPM-IFJR52646.zip
fp1_rname: 8.0.1.3-WS-BPM-IFJR52646
fixpackage2: 8.0.1.3-WS-BPM-IFJR51991.zip
fp2_rname: 8.0.1.3-WS-BPM-IFJR51991
fixpackage3: 8.0.1.3-WS-BPM-IFJR48448.zip
fp3_rname: 8.0.1.3-WS-BPM-IFJR48448
fixpackage4: 8.0.1.3-WS-BPM-IFJR51995.zip
fp4_rname: 8.0.1.3-WS-BPM-IFJR51995
fixpackage5: 8.0.1.3-WS-BPM-IFJR53887.zip
fp5_rname: 8.0.1.3-WS-BPM-IFJR53887
fixpackage6: 8.0.1.3-WS-BPM-IFJR53914.zip
fp6_rname: 8.0.1.3-WS-BPM-IFJR53914
fixpackage7: 8.0.1.3-WS-BPM-IFJR52696.zip
fp7_rname: 8.0.1.3-WS-BPM-IFJR52696
fixpackage8: 8.0.1.3-WS-BPM-IFJR54010.zip
fp8_rname: 8.0.1.3-WS-BPM-IFJR54010
fixpackage9: 8.0.1.3-WS-BPM-IFJR54087.zip
fp9_rname: 8.0.1.3-WS-BPM-IFJR54087
fixpackage10: 8.0.1.3-WS-BPM-IFJR54007.zip
fp10_rname: 8.0.1.3-WS-BPM-IFJR54007
fixpackage11: 8.0.1.3-WS-BPM-IFJR54121.zip
fp11_rname: 8.0.1.3-WS-BPM-IFJR54121
fixpackage12: 8.0.1.3-WS-BPM-IFJR57397.zip
fp12_rname: 8.0.1.3-WS-BPM-IFJR57397
fixpackage13: 8.0.1.3-WS-BPM-IFJR56800.zip
fp13_rname: 8.0.1.3-WS-BPM-IFJR56800
fixpackage14: 8.0.1.3-WS-BPM-IFJR57478.zip
fp14_rname: 8.0.1.3-WS-BPM-IFJR57478
