im_dir: /opt/IBM/InstallationManager
bpm_im_dir: /opt/IBM/WebSphere/InstallationManager

imagentdata_dir: /opt/IBM/IMAgentData
imshared_dir: /opt/IBM/IMShared

im_binaries_dir: /var/tmp/remotesrc
install_dir: /opt/IBM/WebSphere/BPM/v8.0
logdir: /var/tmp

sourcedir: CIRATS_Sept_2017 
fixpackage1: 8.0.1.3-WS-BPM-IFJR52646.zip   
fp1_rname: 8.0.1.3-WS-BPM-IFJR52646
fixpackage2:   
fixpackage3:   
fixpackage4:   
fixpackage5:   
fixpackage6:   
